# Pokedex

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/river/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/river/pokedex/: MainActivity.kt  PokeDexApplication.kt
app/src/main/java/com/river/pokedex/core/designsystem/component/: BottomBar.kt  BottomTab.kt  MainTab.kt  PokeDexButton.kt  PokeDexCirclularProgress.kt  PokeDexSnackBar.kt  PokeDexTopAppBar.kt  PokemonAbility.kt  PokemonCard.kt  PokemonDetailCard.kt  SkeletonBox.kt
app/src/main/java/com/river/pokedex/core/designsystem/theme/: Color.kt  PokeDexTypography.kt  Theme.kt
app/src/main/java/com/river/pokedex/core/model/: Page.kt
app/src/main/java/com/river/pokedex/core/navigation/: NavControllerExtensions.kt  Route.kt
app/src/main/java/com/river/pokedex/core/network/: NetworkConnectivityModule.kt  NetworkConnectivityObserver.kt  NetworkStatus.kt
app/src/main/java/com/river/pokedex/data/datasource/: PokemonRemoteDataSource.kt
app/src/main/java/com/river/pokedex/data/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/river/pokedex/data/model/request/: DummyRequest.kt
app/src/main/java/com/river/pokedex/data/model/response/: PokemonDetailResponse.kt  PokemonListResponse.kt  PokemonResultResponse.kt  SpritesResponse.kt
app/src/main/java/com/river/pokedex/data/repositoryimpl/: PokemonRepositoryImpl.kt
app/src/main/java/com/river/pokedex/data/service/: ApiService.kt
app/src/main/java/com/river/pokedex/data/storage/database/: PokemonConverters.kt  PokemonDao.kt  PokemonDatabase.kt
app/src/main/java/com/river/pokedex/data/storage/datasource/: PokemonLocalDataSource.kt
app/src/main/java/com/river/pokedex/data/storage/di/: PokemonDatabaseModule.kt
app/src/main/java/com/river/pokedex/data/storage/entity/: PokemonDetailEntity.kt
app/src/main/java/com/river/pokedex/data/utils/: ApiError.kt  SafeApiCall.kt
app/src/main/java/com/river/pokedex/domain/model/: PokemonDetail.kt  PokemonListItem.kt
app/src/main/java/com/river/pokedex/domain/repository/: PokemonRepository.kt
app/src/main/java/com/river/pokedex/domain/usecase/: AddFavoritePokemonUseCase.kt  AddFavoriteResult.kt  DeleteFavoritePokemonUseCase.kt  GetPokemonDetailUseCase.kt  GetPokemonListUseCase.kt  ObserveFavoritePokemonUseCase.kt
app/src/main/java/com/river/pokedex/presentation/base/: BaseViewModel.kt  UiEvent.kt  UiSideEffect.kt  UiState.kt
app/src/main/java/com/river/pokedex/presentation/detail/: DetailContract.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/river/pokedex/presentation/detail/component/: PokemonInformationBox.kt  PokemonTypeBox.kt
app/src/main/java/com/river/pokedex/presentation/favorite/: FavoriteContract.kt  FavoriteNavGraph.kt  FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/river/pokedex/presentation/list/: ListContract.kt  ListNavigation.kt  ListScreen.kt  ListViewModel.kt
app/src/main/java/com/river/pokedex/presentation/main/: MainActivity.kt  PokeDexApp.kt  PokeDexAppState.kt  PokeDexNavHost.kt
app/src/main/java/com/river/pokedex/presentation/utils/: ModifierExt.kt  PokemonTypeColorProvider.kt
app/src/main/java/com/river/pokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/river/pokedex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
